<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="!.png">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="iphone.css" />
  <title>tim zarras</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

</head>

<script>

$(document).ready(function() {

    $(document).on('mousemove', function(e){
        $('.car').css({
          left:  e.pageX,
          top: '38%'
        });
      });
    $(document).on('mousemove', function(e){
        $('.Ltire').show();
        $('.Ltire').css({
          left:  e.pageX-125,
          top: '39.5%',
          "-webkit-transform": 'rotateZ(' + e.pageX + 'deg)',
          transform: 'rotateZ(' + e.pageX + 'deg)'
        });
      });
    $(document).on('mousemove', function(e){
        $('.Rtire').show();
        $('.Rtire').css({
          left:  e.pageX+73,
          top: '39.5%',
          "-webkit-transform": 'rotateZ(' + e.pageX + 'deg)',
          transform: 'rotateZ(' + e.pageX + 'deg)'
        });
      });
    $(document).on('mousemove', function(e){
        $('.tree').css({
          left:  -(e.pageX)+1250,
          top: '7%'
        });
      });


});

</script>

<style>

.brb{
  position: absolute;
  top:55%;
  left: 50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  z-index: 999;
}

.car{
  position: absolute;
  top:38%;
  left: 50%;
  width: 300px;
  height: auto;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  z-index: 999;
}

.Ltire {
   position: absolute;
  top:42%;
  left: 40%;
  width: 54px;
  height: auto;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  z-index: 999;
  display: none;

}

.Rtire {
   position: absolute;
  top:42%;
  left: 59%;
  width: 54px;
  height: auto;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  z-index: 999;
  display: none;

}
.tree {
   position: absolute;
  top:7%;
  left: 20%;
  width: auto;
  height: 600px;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  z-index: 999;

}


</style>
  
  <body>

    <p class="brb"> be right back! </p>
    <img class="car" src="i3.png">
    <img class="Ltire" src="tire.png">
    <img class="Rtire" src="tire.png">
    <img class="tree" src="tree.png">
    
    
    
  </body>

</html>