<html>

      <head>
        <meta charset="UTF-8">
        <meta name="description" content="DIY">
        <meta name="keywords" content="proximity,risd,gallery,art,design,3d,rendering,images">
        <meta name="viewport" content="width=device-width">
        <title> DIY </title>
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
      </head>

      <style>


        ::-webkit-scrollbar {
            display: none;
        }

        ::-moz-scrollbar {
            display: none;
        }

        ::-scrollbar {
            display: none;
        }

      html {
        width: 100%;
        height: 100%;
        color: black !important;
        font-family: sans-serif;
        font-size: 30;
        font-weight: 100;
        margin: 0;
        overflow: scroll;
        background-color: #f1f1f1;
      }


      #data {
        position: absolute;
        top: 0% !important;
        left: 0%;
        width: 100%;
        /*background-color: black;*/
        min-height: 100%;
        padding-bottom: 20%;
      }

      table {
        border: none;
        border-collapse: collapse;
      }
      

      tr > td {
        /*background-color: red;*/
        /*position: relative;
        top: 10% !important;*/
        width: 10%;
        max-width: 12%;
        font-size: 20;
        padding: .25%;
        color: black;
        padding-bottom: 2%;
        padding-top: 2.25%;
        padding-right: 5%;
        padding-left: 1%;
        vertical-align: top;
        background-color: #f1f1f1;
        border-bottom: 5px solid white;
        /*border-bottom: 2px solid black;*/
        /*margin-right: -3%;*/
      }

      /*tr:first-child {
        position: fixed;
      }*/
      
      tr:first-child > td {
        border-bottom: none;
        /*border: 10px solid #edca07;*/
        font-family: sans-serif !important; 
        text-align: left;
        /*border-radius: 1vh;*/
        background-color: white;
        padding: none !important;
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 1%;
        /*background-color: black;*/
        position: relative;
        color: black;
        font-size: 20;
        margin-bottom: 2%;
        /*margin-right: 30%;*/
        width: 33.3vw !important;
      }

      /*tr {
        top: 10% !important;
      }*/
      .sort {
        display: none;
        position: relative;
        top: 2%;
        font-size: 30;
        font-weight: 500;
      }

      .menu {
        display: none;
        margin: 0;
        position: fixed;
        width: 8%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 5%;
        background-color: white;
        z-index: 999;
      }

      .title {
        margin: 0;
        left: 0;
        top: 0;
        position: relative;
        display: inline-block;
        margin-right: 5%;
        margin-bottom: 2%;
      }

      .new {
        padding-left: 2%;
        background-color: #ff9900;
        color: white !important;
        position: fixed;
        top: 90%;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        padding-top: 2%;
        font-size: 20;
        -webkit-transition: top .3s ease-in-out;
      -moz-transition: top .3s ease-in-out;
      -o-transition: top .3s ease-in-out;
      transition: top .3s ease-in-out;
      }

        input[type=text],input[type=file] {
            position: relative;
            left: 2%;
          width: 40%;
          margin: 8px 0;
          display: inline-block;
          border: none;
          font-size: 20;
          outline:0;
          border-radius: 2px;
          padding: 1%;
        }

        textarea[name="Directions"] {
            /*padding-bottom: 20%;*/
            width: 35%; 
            height: 20%;
            font-weight: 300;
            resize: both;
            vertical-align: top;
            border: none;
            outline: none;
            font-size: 20;
            padding: 1%;
            margin-left: 3%;
            border-radius: 3px;
        }

        textarea[name="Estimated Cost"],textarea[name="Title"] {
            white-space: wrap;
            width: 35%;
            font-weight: 300;
            vertical-align: top;
            border: none;
            outline: none;
            font-size: 20;
            padding: 1%;
            margin-left: 3%;
            border-radius: 3px;
        }

        textarea[name="title"] {
            height: 5%;
        }

        select, input[type=file] {
            margin-top: 3%;
            border-radius: 3px;
            width: auto;
            /*-webkit-appearance: none;
            -moz-appearance: none;*/
            padding: 1%;
            display: inline-block;
            font-size: 20;
            font-weight: 300;
            background-color: white;
            color: black;
            border: none;
            /*border: 1px solid gray;*/

        }

        option:focus {
            background: none;
            background-color: white !important;
        }

        select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222; 
            outline: none;
        }

        input[type=submit],input[type=submit]:focus,input[type=submit]:active {
        position: relative;
          background-color: #b2b710;
          color: white;
          padding: .5%;
          padding-left: 1%;
          padding-right: 1%;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-size: 20;
          font-weight: 300;
          position: absolute;
          left: 2%;
          bottom: 7%;
          outline: none;
        }

        input[type=submit]:active {
            background-color: black !important;
            -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
        }

        .open {
            cursor: pointer;
            position: relative;
            margin: 0;
            font-size: 20;
            top: 0;
            left: 0;
        }

        .big {
            top: 0;
        }

        span {
            position: relative;
            display: inline-block;
            float: left;
            color: black;
        }

        .close {
            cursor: pointer !important;
            z-index: 999 !important;
            position: absolute;
            top: 2.5%;
            right: 3.5%;
            width: 40px;
            height: 40px;
        }

        .thx {
            position: absolute;
            bottom: 4%;
            right: 12%;
            font-size: 20;
            color: black;
        }

        .i {
            position: relative;
            width: 70%;
            height: auto;
        }

        iframe {
            outline: none;
            border: none;
            position: absolute;
            top: 10%;;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: visible;
        }

        img {
            max-height: 8%;
            height: auto;
        }

        </style>

        <script type="text/javascript">

          // var spData = null;
          function doData(json) {
              spData = json.feed.entry;
          }
          
          function drawCell(tr, val) {
              var td = $("<td><p>");
              tr.append(td);
              td.append(val);
              return td;
          }
          function drawRow(table, rowData) {
              if (rowData == null) return null;
              if (rowData.length == 0) return null;
              var tr = $("<tr/>");
              table.append(tr);
              for(var c=0; c<rowData.length; c++) {
                  drawCell(tr, rowData[c]);
              }
              return tr;
          }
          
          function drawTable(parent) {
              var table = $("<table/>");
              parent.append(table);
              return table;
          }
          
          function readData(parent) {
              var data = spData;
              var table = drawTable(parent);
              var rowData = [];
              
              for(var r=0; r<data.length; r++) {
                  var cell = data[r]["gs$cell"];
                  var val = cell["$t"];
                  if (cell.col == 1) {
                      drawRow(table, rowData);
                      rowData = [];
                  }
                  rowData.push(val);
              }
              drawRow(table, rowData);
          }

          $(document).ready(function(){
              readData($("#data"));

              $(".open,.close").click(function(){
                $(".new").toggleClass("big");
                $(".open,.close").toggle();

              });


            $("input[value='Submit']").click(function(){
                $("#formID").submit();
                $(".thx").show().delay(6000).fadeOut(300);
                $(this).css("background-color","black");
                $(".new").css("color","black !important");
            });

            $("tr").each(function() {
                $("td:nth-child(6),td:nth-child(7),td:nth-child(8)").remove();
            });

            var links = [];

            $("tr > td:nth-child(5)").each(function(){
                var url = $(this).text();
                var self = $(this);
                var a =  $("<img class='t' target='_blank'>").attr("src", url);
                links.push(url);
                self.prepend(a);
                $("tr:first > td:nth-child(5) > img").remove();
                $("tr > td:nth-child(5)").not("tr:first-child").css("font-size","10");
                $("tr:first > td:nth-child(5)").css("font-size","20");
            });

            console.log(links);


          });

          </script>   
        <script src="https://spreadsheets.google.com/feeds/cells/1OaWQdRGDy7rUEkiP_I2RGvQLqAbgga0kipreLb2NJHs/1/public/values?alt=json-in-script&callback=doData"></script>


      <body id="body">
        <div id="data"></div>
        <div class="menu"></div>
        <div class="new"><p class="open">Want to add an object?</p><p style="display:none" class="open">Please fill out the Google Form below.</p><img class="close" src="up.svg"/><img style="display:none" class="close" src="close.svg"/><iframe src='https://script.google.com/macros/s/AKfycbyK15PkVqG1ZtgY9n6Y4D_Lgdn7K719cO6Qhb6dijUnrkGmjwE/exec'></iframe><img class="close" style="display:none" src="close.svg"/>
        </div>
 
      

        </body>


      </html>

