<html>

      <head>
        <meta charset="UTF-8">
        <meta name="description" content="Gallery">
        <meta name="keywords" content="gallery">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="!.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="tim.css">
        <title> Gallery </title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://unpkg.com/prismic.io/dist/prismic.io.min.js"></script>
        <script src="tim.js"></script>
      </head>

      <style>

      html {
        font-family: sans-serif;
      }

      .floor {
        margin: 0;
        top: 0;
        position: absolute;
        width: auto;
        height: 100vh;
      }

      .marker {
        cursor: pointer;
        position: absolute;
        top: 10vh;
        left: 8vw;
        width: 20px;
        height: 20px;
      }

      .view {
        position: absolute;
        display: none;
        width: 5vw;
        height: auto;
      }

      .focus {
        position: absolute;
        display: inline;
        left: 50%;
        top: 5vh;
        width: auto;
        height: 90vh;
         transform:translate(-50%,0%);
  -webkit-transform:translate(-50%,0%);
      }

      .back {
        cursor: pointer;
        margin-left: 0;
        margin: 0;
        display: none;
        text-align: center;
        position: absolute;
        left: 48%;
        top: 1.5vh;
        font-size: 15px;
        font-family: sans-serif;
        transform:translate(-50%,0%);
  -webkit-transform:translate(-50%,0%);
      }

      .big {
        left: 7vw;
        width: 40px;
        height: 40px;
      }
      .walltag {
        display: none;
        position: absolute;
        left: 2vw;
        top: 20vh;
        max-width: 15vw;
      }
    </style>

    <script>

      $(document).ready(function(){

        $(".marker").click(function(){
          $(".view").addClass("focus");
          $(".floor").hide();
          $(".back,.walltag").show();
          $(this).addClass("big")
        });

        $(".back").click(function(){
          $(".marker").removeClass("big");
          $(".view").removeClass("focus");
          $(".back,.walltag").hide();
          $(".floor").show();
        })


      });

    </script>

      <body>
        <img class="floor" src="floorplan.svg"/>
        <img class="marker" src="marker.svg"/>
        <img class="view" src="view.svg"/>
        <p class="back">Back to plan view</p>
        <p class="walltag">Piece title, year<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vehicula sollicitudin diam eu fringilla. Proin fringilla dignissim rhoncus. Cras tristique odio semper pretium auctor. Ut nec nunc at nulla viverra vestibulum. Sed sit amet justo erat. Pellentesque mattis urna sit amet dictum elementum. Curabitur sem nulla, maximus nec neque ut, facilisis viverra mi. Maecenas vehicula mattis mi nec posuere. Nullam rhoncus ligula quis mattis finibus. Cras ultrices augue ac lacinia feugiat. Mauris pretium interdum tincidunt. Fusce dapibus dui lectus, ac tempus sapien varius et.</p>

      </body>


</html>
