<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Cubic Cable Holder">
<meta name="keywords" content="Kebei Li, cubic cable holder, cch, cubes, macbook, cord management, cords">
<meta name="viewport" content="width=device-width">
<title> Cubic Cord Holder </title>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script> 
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>

<style>

::-webkit-scrollbar { 
    display: none; 
}

::-moz-scrollbar { 
    display: none; 
}

::-scrollbar { 
    display: none; 
}

@font-face {
    font-family: Brown;
    src: url(CANET.ttf) format("opentype");
}


html {
  font-family: Brown;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
  color: #bfbfbf;
  overflow: scroll;
  line-height: 1.2;
 }

 body {
  margin: 0;
 }

 .down {
  cursor: pointer;
  position: fixed;
  left: 1%;
  top: 2%;
  color: white;
  font-size: 12;
  padding-right: 1%;
  padding-left: 1%;
  padding-top: .5%;
  padding-bottom: .5%;
  font-size: 16;
 }

 .purchase{
  cursor: pointer;
  position: fixed;
  right: 1%;
  bottom: 5%;
  color: white;
  font-size: 12;
  padding-right: 1%;
  padding-left: 1%;
  padding-top: .5%;
  padding-bottom: .5%;
  font-size: 16;
 }

  .gallery{
  cursor: pointer;
  position: fixed;
  right: 1%;
  bottom: 2%;
  color: white;
  font-size: 12;
  padding-right: 1%;
  padding-left: 1%;
  padding-top: .5%;
  padding-bottom: .5%;
  font-size: 16;
 }

.buy{
  text-align: center;
  position: absolute;
  bottom: 80;
  left: 50%;
  width: 48%;
  text-decoration: none;
  color: #bfbfbf;
  padding: .75%;
  border: 1px solid #bfbfbf;
}

.buy:hover {
  background-color: #bfbfbf;
  color: black;
}

 .material {
  position: relative;
  font-size: 16;
  font-weight: 100;
  width: 50%;
  left: 50%;
 }

 .info {
  width: 50%;
  position: relative;
  left: 50%;
  float: top;
 }

 .specs {
  position: absolute;
  float: top;
  bottom: 0;
  width: 100%;
 }

 .details {
  left: 50%;
  position: absolute;
  bottom: 100;
  text-align: justify;
  line-height: 1.4;
 }

 .dim {
  position: absolute;
  bottom: 100;
  right: 0;
  line-height: 1.4;
  text-align: right;
 }

 .section{
  position: relative;
  float: top;
  background-color: black;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
 }

 .halfsection {
  position: relative;
  float: top;
  background-color: black;
  width: 100%;
  height: 55%;
  margin: 0;
  overflow: hidden;
 }

 .productsection {
  position: relative;
  float: top;
  background-color: black;
  width: 100%;
  height: 120%;
  margin: 0;
  overflow: hidden;
 }

 .pimage{
  position: absolute;
  top: 0;
  left: 15%;
  width: 18%;
 }

 .test {
  top: 15%;
  position: relative;
  float: left;
  background-color: none;
  width: 45%;
  height: 37%;
  margin-right: 1%;
  margin-left: 1%;
  transform:translate(0%,0%);
  -webkit-transform:translate(0%,0%);
 }

 .splash {
  left: 50%;
  top: 50%;
  width: 60vw;
  position: absolute;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
 }

.products {
  width: 96%;
  height: 96%;
  margin: 2%;
}

.hero {
  position: absolute;
  left: 15%;
  top: 28%;
}

.desc {
  position: absolute;
  top: 28%;
  min-width: 30%;
  width: 38%;
  left: 50%;
}

/* flickity stuff */

 .main-carousel{
  width: 100vw;
 }

.carousel-cell {
  top: 50%;
  width: auto;
  height: 70%;
  margin-right: 15px;
  background-color: none;
  counter-increment: gallery-cell;
  transform:translate(0%,-50%);
  -webkit-transform:translate(0%,-50%);
}

.carousel-cell > img, iframe {
          position: relative;
          height: 100%;
          width: auto;
          top: 50%;
          left: 50%;
          transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
}

 .flickity-page-dots {
  bottom: 2%;
}

.flickity-page-dots .dot {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  opacity: 1;
  background: transparent;
  border: 1px solid #bfbfbf;
  margin-right: 20px;
}

.flickity-page-dots .dot.is-selected {
  background: #bfbfbf;
  -webkit-transition: all .1s;
    -moz-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
}

.flickity-prev-next-button {
  padding: 6%;
  width: 40px;
  height: 40px;
  background: transparent;
}
.flickity-prev-next-button:hover {
  background: transparent;
}

.flickity-prev-next-button .arrow {
  fill: black;
  display: none;
}

.flickity-prev-next-button .arrow:active {
  fill: black;
}

.flickity-prev-next-button.no-svg {
  color: black;
}

.flickity-prev-next-button.no-svg:active {
  color: black;
}

.flickity-prev-next-button:disabled {
  display: none;
}

@media screen and (max-width: 736px){

body {
  font-size: 20;
}

.flickity-page-dots {
  bottom: 2%;
}

.halfsection{
  height: 80%;
}

.test {
  width: 100%;
  height: 28%;
  float: top;
  left: 40%;
  transform:translate(-50%,0%);
  -webkit-transform:translate(-50%,0%);
}

.carousel-cell {
  margin-right: 5%;
  height: 30%;
}

.productsection{
  height: 180%;
}

.hero {
  top: 10%;
  left: 50%;
  transform:translate(-50%,0%);
  -webkit-transform:translate(-50%,0%);
}

.desc {
  text-align: center;
  width: 80%;
  top: 25%;
  left: 50%;
  transform:translate(-50%,0%);
  -webkit-transform:translate(-50%,0%);
}

.down,.purchase,.gallery {
  display: none;
}

@media screen and (max-width: 568px){
  body {
    font-size: 14;
  }
  .test {
    height: 33%;
  }

}










}


</style>

<body>

<div class="section">
<iframe id= "vimeo_player" class="splash" src="https://player.vimeo.com/video/156934833?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<img style="display:none" class="splash" src="images/IMG_8797i.jpg">
</div>
<div class="halfsection">
<p class="hero">Cubic Cable Holder</p>
<p class="desc">Cubic Cable Holder is designed to accomplish a singular task:
anchoring charging cables that will otherwise fall off the table
when unplugged. The product is precisely machined from solid
metals, followed by a proprietary manual lapping polish process
to give the surfaces a lustrous finish.<br><br>
We are convinced by things that show internal complexity, that
show the traces of an interesting evolution. Daily use of the
product imbues it a mysteriously elegant patina over time. It
provides utility while involves you as part of its completion.
</div>

<div class="productsection">
        <div class="test">
          <h1 class="material">Copper</h1>
          <p class="info">CNC machined from solid pure copper, manually surface lapped and tumble polished to mirror finish. Ages gracefully over time.</p>
          <p class="details">Weight<br>Dimension</p>
          <p class="dim">105g<br>24 cubic mm</p>
          <a class="buy" href="https://nihil-artikel.myshopify.com/cart/35068487235:1">Purchase</a>
          <img class="pimage" src="images/filler.png">
        </div>
        <div class="test">
          <h1 class="material">Brass</h1>
          <p class="info">CNC machined from solid pure brass, manually surface lapped and tumble polished to mirror finish. Ages gracefully over time.</p>
          <p class="details">Weight<br>Dimension</p>
          <p class="dim">105g<br>24 cubic mm</p>
          <img class="pimage" src="images/filler.png">
          <a class="buy" href="https://nihil-artikel.myshopify.com/cart/35068360067:1">Purchase</a>
        </div>
        <div class="test">
          <h1 class="material">Stainless</h1>
          <p class="info">CNC machined from solid pure stainless steel, manually surface lapped and tumble polished to mirror finish. Ages gracefully over time.</p>
          <p class="details">Weight<br>Dimension</p>
          <p class="dim">105g<br>24 cubic mm</p>
          <img class="pimage" src="images/filler.png">
          <a class="buy" href="https://nihil-artikel.myshopify.com/cart/35068492547:1">Purchase</a>
        </div>
</div>
<div class="section">
    <div class="main-carousel">
                  <!--<div class="carousel-cell"><iframe src="https://player.vimeo.com/video/156934833?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                  <!--
                  <div class="carousel-cell"><img src="images/IMG_0425.jpg"></div>
                  <div class="carousel-cell"><img src="images/IMG_0428.jpg"></div>-->
                  <div class="carousel-cell"><img src="images/IMG_8006.jpg"></div>
                  <div class="carousel-cell"><img src="images/IMG_8669-1500.jpg"></div>
                  <div class="carousel-cell"><img src="images/IMG_8670 copy2.jpg"></div>
                  <div class="carousel-cell"><img src="images/IMG_8697-1500.jpg"></div>
                  <div class="carousel-cell"><img src="images/IMG_8731i.jpg"></div>
                  <div class="carousel-cell"><img src="images/IMG_8797i.jpg"></div>
                  <div class="carousel-cell"><img src="images/1.png"></div>
                  <div class="carousel-cell"><img src="images/steel-glory.jpg"></div>
    </div>
</div>

<div class="down">Info</div>

<div class="purchase">Purchase</div>

<div class="gallery">Images</div>


</body>

<script> 

$(document).ready(function(){

    $(".purchase,.gallery").hide();

    //initialize flickity//

    $('.main-carousel').flickity({
          // options
          cellAlign: 'center',
          freeScroll: false,
          wrapAround: false,
          adaptiveHeight: true,
          setGallerySize: false,
          arrowShape: {
            x0: 0,
            x1: 50, y1: 50,
            x2: 80, y2: 78,
            x3: 6
          }
    });

    // go to info //

    $(".down").click(function(){
      var one = $(".halfsection").offset();
      var two = $(window).height()*.5;

        $("body,html").animate({scrollTop: one.top-two},700);

        // show links //

        $(".purchase,.gallery").fadeIn(300);

    });

    $(".purchase").click(function(){
      var one = $(".productsection").offset();

        $("body,html").animate({scrollTop: one.top+75},700);

    });

    $(".gallery").click(function(){
      var one = $(".main-carousel").offset();

        $("body,html").animate({scrollTop: one.top+80},700);
    });

    var player = new Vimeo.Player($('#vimeo_player'));
    player.on('play', function() {
        player.setVolume(0)
    });




});

</script>

</html>