<html>

      <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Website of Tim Zarras.">
        <meta name="keywords" content="Tim Zarras">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="!.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title> Interaction </title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://unpkg.com/prismic.io/dist/prismic.io.min.js"></script>
      </head>



<script>
$(document).ready(function() {

	var the  = ["Hello again! ",
				"Hi again, ",
				"Hi, ",
				"Hello, ",
				"Bonjour, "
				];

	var cat = ["I'll be sure to ",
				"I'm not sure how to ",
				"I'll look to  ", 
				"Let's see to ",
				"You'll need to ",
				"You're required to "];

	var went = ["read that over ",
				"type that up  ",
				"let that out ",
				"check that out ",
				"look about this place "];

	var there = ["here.",
				"once we learn more.",
				"after the weekend!",
				"when you're back.",
				"once that happens!"];

	var when = ["Yours,",
				"Best,",
				"Regards,"];



	


		var $newdiv;

function reply() {
		for (var i = 0; i < 16; i++) {
		var t = the[Math.floor(Math.random()*the.length)];
		var c = cat[Math.floor(Math.random()*cat.length)];
		var w = went[Math.floor(Math.random()*went.length)];
		var h = there[Math.floor(Math.random()*there.length)];
		var message = $('<a class="title"></a>');
		var body = $(".container");
		message.append(t,"<br><br>",c,w,h);
		body.append(message);
    	}

    	}

    	reply();




	
	$(window).mousemove(function() {
		
		$(".box").css({"left": event.pageX, "top": event.pageY });

	});

	$(".title", this).mouseover(function() {
			$(".box").css({"width": $(this).innerWidth(), "height": $(this).innerHeight(), "background-color":"fdff31" , "border":"none" });
			//var sound = new Howl ({
			//urls: ['thump.wav' , 'thump.ogg'],
			//loop: false,
			//volume: .5,
			//}).play();//
		}).mouseout(function() {
			$(".box").css({"width": $(this).innerWidth(), "background-color":"fdff31"});

	});

	$(".q", this).mouseover(function() {
			$(".box").css({"width": $(this).innerWidth(), "height": "10%", "background-color":"#ffd800" , "border":"none" });
			//var sound = new Howl ({
			//urls: ['thump.wav' , 'thump.ogg'],
			//loop: false,
			//volume: .5,
			//}).play();//
		}).mouseout(function() {
			$(".box").css({"width": $(this).innerWidth(), "background-color":"fdff31"});

	});

		$(".q").click(function(){
			$(".title").remove();
			reply();
		});

	//$(".title", this).hover(function() {

		//$(".info", this).show().css({"left": event.pageX, "top" : event.pageY);

	//});
	


});
</script>

<style> 

::-webkit-scrollbar { 
    display: none; 
	}

html {
	
	font-family: sans-serif;
	font-weight: 100;
	background-color: white;
  	cursor: pointer;
  	overflow: scroll;
 
}

body {
	
	width: 100%;
	height: 100%;

}

.container {
	position: absolute;
	left: 2%;
	top: 4%;
	width: 90%;
	height: auto;
	margin-top: 3%;

}

.title {
	cursor: pointer;
	text-decoration: none;
	z-index: 999;
	position: relative;
	float: left;
	color:black;
	margin-right: 1.5%;
	margin-bottom: .825%;
	font-size: 16;
	background-color: transparent;
	padding: 1%;
	border-radius: 10px;
	-webkit-transition: all .45s ease-in-out;
  	-moz-transition: all .45s ease-in-out;
  	-o-transition: all .45s ease-in-out;
  	transition: all .45s ease-in-out;
  	-webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.25);
	/*text-shadow: 0px 6px 2px rgba(150, 150, 150, 1);*/

}

.title:hover {
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	background-color: transparent;
	color: black;
 
}

.box {
	position: absolute;
	left: -50%;
	top: -50%;
	width: 25%;
	height: 11%;
	border-radius: 20px;
	background-color: #fdff31;
	z-index: -999;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-webkit-transition: width .6s ease-in-out;
  	-moz-transition: width .6s ease-in-out;
  	-o-transition: width .6s ease-in-out;
  	transition: width .6s ease-in-out;
 }

 .q {
 	cursor: pointer;
 	position: absolute;
 	bottom: 4%;
 	left: 2%;
 	font-size: 25px;
 }

</style>

<body>
<p class="q">Not seeing the reply you're looking for?</p>
<div class="container">

			<!-- <a class="title"> Hello there </a>
			<a class="title"> Yes, that would be perfect. Great ! </a>
			<a class="title"> Okay, great ! </a>
			<a class="title"> No, I will not be available that day. </a>
			<a class="title"> Is there another day that works? </a>
			<a class="title"> Goodbye !</a> -->
	

	</div>

		<div class="box"></div>
	</body>

</html>