<html>

      <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website description">
        <meta name="keywords" content="Search keywords">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="table.css">
        <title> Clock </title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="table.js"></script>
      </head>

      <style> 

      body {
        margin: 0;
        background-color: #232323;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .hours,.minutes,.seconds {
        position: absolute;
        height: 33vh;
        text-align: center;
        position: relative;
        margin: 0;
        width: auto;
        max-width: 3vw;/*
        */left: 10px;
        opacity: 1;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 100;
        z-index: 999;
      }

      .hours {
        position: absolute;
        top: 0;
        padding: 3%;
        height: 20vh;
        font-size: 3vh;
        background-color: black;
        color: #2d2d2d;
        border-radius: 50vw 50vw 50vw 50vw;
      }

      .minutes {
        position: absolute;
        top: 30.5vh;
        padding-left: 4.5%;
        padding-right: 5.5%;
        padding-top: 4%;
        height: 57vh;
        font-size: 6vh;
        background-color: #4a5600;
        color: #759900;
        border-radius: 50vw 50vw 50vw 50vw;
      }

      .seconds {
        padding-left: 1.5%;
        padding: 1%;
        padding-right: 1.125%;
        background-color: #eef202;
        color: #7c7600;
        font-size: 2vh;
        max-height: 2.25vh;
        position: absolute;
        bottom: 0 !important;
        border-radius: 50vw 50vw 50vw 50vw;
      }

      .small {
        width: 50px !important;
        height: 50px !important;
        border-radius: 25px;
      }

      .line {
            height: 3px;
            background-color: #aaa;
            transform-origin: left center;
            position: absolute;
            z-index: 1;
        }

      .s {
        z-index: -999;
        margin: 0;
        position: fixed;
        top: 0 !important;
        left: 0;
        height: 100vh;
        width: 1.6777777vw;
        max-height: 1.67vw
        margin-right: 1.67vw;
        background-color: white;
      }

      @media screen and (max-width: 736px) {
    
      }

    </style>

    <script> 

      $(document).ready(function(){

        function update(){
            var date = new Date();

          var $hOut = $('.hours'),
              $mOut = $('.minutes'),
              $sOut = $('.seconds');

          var hours = date.getHours() == 0
              ? 12
              : date.getHours() > 12
                ? date.getHours() - 12
                : date.getHours();
  
          var minutes = date.getMinutes() < 10 
                        ? '0' + date.getMinutes() 
                        : date.getMinutes();
          
          var seconds = date.getSeconds() < 10 
                        ? '0' + date.getSeconds() 
                        : date.getSeconds();
          $hOut.text(hours);
          $mOut.text(minutes);
          $sOut.text(seconds);
          var left = Math.floor(Math.random() * 70) + 1;
          var top = Math.floor(Math.random() * 70) + 1;
          $(".seconds").animate({"left":(seconds*1.67)+"%"});
          $(".minutes").animate({"left":(minutes*1.67)+"%"});
          $(".hours").animate({"left":(hours*8.33333333333)+"%"});
          
        }

          update();
          window.setInterval(update, 1000);

      });


    </script>


      <body>
  

      <div class="hours"></div>
      <div class="minutes"></div>
      <div class="seconds"></div>





      </body>


</html>
