<html>

      <head>
        <meta charset="UTF-8">
        <meta name="description" content="The Website of Tim Zarras.">
        <meta name="keywords" content="Tim Zarras">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="!.png">
        <title> Web and Interaction Design </title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.js"></script>
      </head>

      <!-- <audio  class="block" preload="metadata">
  <source src="block.mp3"></source>
  <source src="block.ogg"></source>
  Your browser isn't invited for super fun audio time.
</audio> -->

      <style>

      html {
        letter-spacing:  1.3 !important;
        cursor: pointer !important;
        letter-spacing: 1.125;
        width: 100%;
        height: 100%;
        margin: 0;
    /*    background-color: #edda12;*/
        font-family: sans-serif;
        font-weight: 100;
      }

      .link{
        border-radius: .25vw;

        opacity: 0;
        display: inline-block;
       /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffdb0d+0,ffdb0d+5,fff067+100 */
        background: #ffdb0d; /* Old browsers */
        background: -moz-linear-gradient(-20deg, #ffdb0d 0%, #ffdb0d 5%, #fff067 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-20deg, #ffdb0d 0%,#ffdb0d 5%,#fff067 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(-20deg, #ffdb0d 0%,#ffdb0d 5%,#fff067 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdb0d', endColorstr='#fff067',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        color: black;
        font-size: 14px;
        text-align: left;
        text-decoration: none;
        position: relative;
        float: top;
        padding: .5%;
        /*padding-bottom: 2vh;*/
        margin-right: 60vw;
        margin-bottom: 3vh;
        margin-top: 5%;
        margin-left: 2vw;
        background-color: none;
        height: auto;
        /*border-top: 1px solid black;*/
        -webkit-transition: all .6s ease-in;
          -moz-transition: all .6s ease-in;
          -o-transition: all .6s ease-in;
          transition: all .6s ease-in;
          /*-webkit-box-shadow: 34px 38px 43px 0px rgba(102,102,102,0.47);
-moz-box-shadow: 34px 38px 43px 0px rgba(102,102,102,0.47);
box-shadow: 34px 38px 43px 0px rgba(102,102,102,0.47);*/
      }

      .link:hover {
        background: black !important;
        background-color: #ffdb0d;
      }

      .short {
        margin-top: 0;
      }

      /*a:hover {
        background-color: white;
        color: black;
        cursor: pointer;   
      }*/

      a:nth-child(odd) {
        left: 3vw !important;
      }

      a:nth-child(even) {
        margin-left: 3vw;
      }

      a:last-child {
        margin-bottom: 10vh;
      }

      .back {
        font-size: 14 !important;
        position: relative;
        display: inline-block;
        float: top;
        top: 5vh !important;
        left: 5vw !important;
        margin-left: 2vw !important;
        margin-bottom: 10vh;
        color: black;
      }

      .tim {
        margin: 0;
        font-size: 14;
        margin-top: 5vh;
        position: relative;
        left: 5vw;
        width: 45vw;
        float: top;
        /*filter: blur(.175rem);*/
      }

      .design, .development {
        display: none;
        z-index: 999;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
        float: left;
        position: relative;
        margin-right: 1vw; 
        padding: 1.25%;
        font-size: 14px;
      }

      .big {
        cursor: pointer;
        padding-top: 10%;
      }

      .box {
        position: relative;
        margin-top: 10vh;
        width: 100vw;
        height: auto;
      }

      .folder {
        display: none;
        position: fixed;
        left: 10vw;
        top: 10vh;
        width: 10vw;
        height: 10vh;
        background-color:#ffed3f;
      }

      img {
        position: relative;
        display: inline-block;
        width: auto;
        height: 42vh;
        margin-top: 2vh;
        margin-right: 2vw;
        margin-bottom: 1vh;
        -webkit-transition: all .25s ease-in;
          -moz-transition: all .25s ease-in;
          -o-transition: all .25s ease-in;
          transition: all .25s ease-in;/
      }

      .eye {
        margin-top:20vh;
        margin-bottom: 20vh;
      }


      .see {
        height: 65vh;
      }

      footer {
        position: relative;
        background-color: red;
        height: 5vh;
      }

      .back {
        top: 1vh;
        left: 1vw;
        z-index: 999;
        font-size: 18;
        color: back !important;
      }

      @media screen and (max-width: 736px){

        .r {
          width: 100%;
          height: auto;
        }

        .tim {
          width: 80%;
        }

        .link {
          padding: 1%;
        }



      }

      



    </style>

    <script>

     

      $(document).ready(function(){


        var link;
        var ws = [];
        $(".link").each(function(){
            var link = $(this).width();
            ws.push(link);
            var index = $(".link").index(this);
          console.log(index);
          $(this).css("left", ws[index-1]);
            
        });

        // $(".link").each(function(){

        // });

        // $


        $(document).mousemove(function(e){
          $(".folder").css({"left":e.pageX,"top":e.pageY});
        });

        $(".link").click(function(){
          var attr = $(this).attr('href');
          // For some browsers, `attr` is undefined; for others, `attr` is false. Check for both.
          if (typeof attr !== typeof undefined && attr !== false) {
            
          } else {
                  var yes = $(this).offset();
                  var thispart = yes.top;
                  $("body").animate({scrollTop: thispart-10},400);
                  $("img").not(this).removeClass("see");
                  $("img",this).addClass("see");
                  
          }  
        });

        setTimeout(function(){
        var a =[];
        $(".link").each( function(index){
          a[index] = $(this);
          setTimeout( function () {
          a[index].css("opacity","1").delay(300).queue(function(next) {
          a[index].addClass('short');
          next();
          });
          }, index * 100);
        });
        },100);
      
        // $(".link").mouseover(function(){
        //   console.log("hi there");
        //   $(this).addClass("big");
        // }).mouseout(function(){ 
        //   var self = $(this);
        //   setTimeout(function(){
        //     $(self).removeClass("big");
        //   },1000);
        // });

      });


    </script>

   



      <body>


        
         
        <!-- <div class="tim">
        <a href="http://www.timzarras.com" class="back">Back to main site</a><br><br>
        I made this separate mini-site to share websites I've designed & developed, and "interaction design" experiments. All websites and interactions were built with just HTML, CSS, and jQuery.  </div> -->

        <a class="back" href="http://www.timzarras.com">Back to main site</a>
        <p class="tim">
        Web and Interaction Design<br><br><br><br><br>
        I made this separate mini-site to share websites I've designed & developed, and interaction design experiments. All websites and interactions were built with just HTML, CSS, and jQuery.
        <br><br>
        Some are not mobile friendly.
        </p>

        <div class="box">
          <a class="link"  href="http://www.retreatapp.info"> Retreat, 2019<br><br>Small company website </a>
        <a class="link"  href="http://www.timzarras.com/web/clock"> Clock (WIP), 2019<br><br>Landing page? </a>
        <a class="link"  href="http://www.thecoast.studio"> The Coast (using Kirby CMS), 2018 <br><br> Studio website </a>
        <a class="link"  href="http://www.timzarras.com/bigtable"> Big Table, 2017<br><br>An animation</a>
        <a class="link"  href="http://cube.nihil-artikel.com/"> Cubic Cable Holder site (using Prismic.io CMS), 2017 <br><br> Small webstore </a>
        <a class="link"  href="http://www.timzarras.com/mei"> Portfolio site for Mei, 2017 </a>
        <a class="link"  href="http://timzarras.com/web/rectangle"> Rectangle animation and auto reply generator, 2016<br><br>Fake auto-replies generated from multiple arrays of phrases.</a>
        <a class="link"  href="http://timzarras.com/web/collage"> Collage, 2015<br><br>Drag the images to collage.</a>

        </div>

      </body>
      


</html>
